server.port=9093
logging.level.org.springframework.web=ERROR
logging.level.mx.com.allianz.reportes.service=TRACE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Oracle RH
spring.datasource.url = jdbc:oracle:thin:@54.147.201.193:1521:ORCL

#Accesos
spring.datasource.username = DAF
spring.datasource.password = oracle

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
# Hypersonic
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
# MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Azure
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
